<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Alicia Rannou</title>
	<meta name="keywords"
		content="alicia rannou multimédia MMI internet ingénieur developpement web PHP linkedin recruter job enssat" />
	<meta name="Resource-type" content="Document" />

	<link rel="icon" href="faviconV2.ico" />

</head>
<div id="header">
	<p>Alicia Rannou</p>
</div>

<body>
	<div class="section" id="section">
		<img class=grue alt=grue src="grue.png" />
		<h1>Site en construction</h1>
	</div>

	<style>
		c a {
			text-decoration: none;
			color: black;
			cursor: default;
		}

		body,
		div,
		p {
			padding: 0;
			margin: 0;
			font-family: 'Quicksand';
		}

		#header {
			height: 50px;
			color: #f2f2f2;
			padding: 20px 0 0 0;
			text-align: right;
			background: #6F6F6E;
		}

		#header p {
			margin-right: 1em;
			font-size: 26px;
		}

		body {
			height: 600px;
			background-repeat: no-repeat;
			background: -webkit-linear-gradient(white, #dbdbdb);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(white, #dbdbdb);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(white, #dbdbdb);
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(white, #dbdbdb);
			/* Standard syntax */
		}

		html {
			background-color: #dbdbdb;
		}

		#section {
			padding-top: 50px;
			text-align: center;
		}

		.grue {
			max-width: 300px;
			width: 90%;
		}

		@media only screen and (orientation: landscape) {}
	</style>


</body>

</html>